FIREBASE_API_KEY="AIzaSyCjPlNxp2ye4O3bQg8l4fA5wxmiwP3a2D0",
FIREBASE_AUTH_DOMAIN="booktradercodebase.firebaseapp.com",
FIREBASE_PROJECT_ID="booktradercodebase",
FIREBASE_STORAGE_BUCKET="booktradercodebase.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="826214900759",
FIREBASE_APP_ID="1:826214900759:web:b71ab30ce27272b4546852",
FIREBASE_MEASUREMENT_ID="G-N6N55990Q1"